<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_write_letter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brzhang.testui.WriteLetterActivity"
    tools:showIn="@layout/activity_write_letter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:fillViewport="true">

        <com.brzhang.widget.PlainEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_editor_bg"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lineSpacingExtra="12dp"
            android:lineSpacingMultiplier="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:text=""
            android:textCursorDrawable="@drawable/cursor" />
    </ScrollView>

</RelativeLayout>
