<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_key_board"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brzhang.testui.KeyBoardActivity"
    tools:showIn="@layout/activity_key_board">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:gravity="start|top"
                android:textColorHint="#6666"
                android:hint="输入点什么吧"
                android:layout_height="280dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/emoj_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:orientation="horizontal"
        android:visibility="gone"
        >
    </LinearLayout>

</RelativeLayout>
